<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Expense Recorder</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Expense Recorder 💰</h1>

    <form id="expense-form">
      <div class="field">
        <label>Title</label>
        <input type="text" id="title" required />
      </div>
      <div class="field">
        <label>Amount</label>
        <input type="number" id="amount" step="0.01" required />
      </div>
      <div class="field">
        <label>Date</label>
        <input type="date" id="date" required />
      </div>
      <button type="submit">Add Expense</button>
    </form>

    <h2>Expenses</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Amount</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="expense-table-body"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
